{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.6",
	"elements": [
		{
			"type": "ellipse",
			"version": 120,
			"versionNonce": 1002751734,
			"isDeleted": false,
			"id": "G8nIzPYfya9qDQCV0EaEM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 580,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 240,
			"height": 240,
			"seed": 1554400558,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 132,
			"versionNonce": 1695009642,
			"isDeleted": false,
			"id": "uL3cTsv4mMZysood6DOTq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 740,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 240,
			"height": 240,
			"seed": 18493806,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 138,
			"versionNonce": 683440182,
			"isDeleted": false,
			"id": "djvYH66vl-VPVo4tURBPW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 780,
			"y": 660,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffd8a8",
			"width": 240,
			"height": 240,
			"seed": 577560050,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 159,
			"versionNonce": 697224746,
			"isDeleted": false,
			"id": "8ESYm-aBL1gJLICCv_UM2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 620,
			"y": 660,
			"strokeColor": "#ffd43b",
			"backgroundColor": "#ffec99",
			"width": 240,
			"height": 240,
			"seed": 215127406,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 371982710,
			"isDeleted": false,
			"id": "5Mdo3WDR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 760,
			"y": 980,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffec99",
			"width": 121.41989135742188,
			"height": 25,
			"seed": 1276554414,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Interactions",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Interactions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 866613482,
			"isDeleted": false,
			"id": "qq3I4U3A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 780,
			"y": 540,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffec99",
			"width": 93.87991333007812,
			"height": 25,
			"seed": 96512178,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Technique",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Technique",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 1465410230,
			"isDeleted": false,
			"id": "IV6utF2N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 520,
			"y": 760,
			"strokeColor": "#ffd43b",
			"backgroundColor": "#ffec99",
			"width": 86.37991333007812,
			"height": 25,
			"seed": 789990126,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Outillage",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Outillage",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 853330858,
			"isDeleted": false,
			"id": "5MtmSps2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1040,
			"y": 760,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 103.57991027832031,
			"height": 25,
			"seed": 212213486,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688132972994,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Fonctionnel",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fonctionnel",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 780,
			"versionNonce": 747579702,
			"isDeleted": false,
			"id": "c3SJKKwGzmonn6Ghqoh2H",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1160,
			"y": 481.05480294377276,
			"strokeColor": "#aaaaaa",
			"backgroundColor": "#aaaaaa",
			"width": 110.28268015099623,
			"height": 107.49472469390372,
			"seed": 1288743658,
			"groupIds": [
				"DKe5O7Ir_WNc0C9_-9tSi"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688132982391,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 739,
			"versionNonce": 104574250,
			"isDeleted": false,
			"id": "AAG6MEH-3wm2YjOuARuyU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1160,
			"y": 480,
			"strokeColor": "#000000",
			"backgroundColor": "#fdfd7e",
			"width": 110.28268015099623,
			"height": 107.49472469390372,
			"seed": 1947188650,
			"groupIds": [
				"DKe5O7Ir_WNc0C9_-9tSi"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688132982391,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -872.6398935866329,
		"scrollY": -257.092607188616,
		"zoom": {
			"value": 1.6839543288566097
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}